<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/user_settings">

        <EditTextPreference
            android:defaultValue=""
            android:textSize="21dp"
            android:textColor="@color/white"
            android:key="alias"
            android:title="@string/pref_title_name"
            style="@style/PreferenceScreenStyle"/>

        <ListPreference
            android:entries="@array/degreeKeys"
            android:entryValues="@array/degreeValues"
            android:key="carrera"
            android:title="@string/pref_title_degree" />

        <ListPreference
            android:entries="@array/yearKeys"
            android:entryValues="@array/yearValues"
            android:key="curso"
            android:title="@string/pref_title_year" />

        <ListPreference
            android:entries="@array/semesterKeys"
            android:entryValues="@array/semesterValues"
            android:key="cuatrimestre"
            android:title="@string/pref_title_semester" />
    </PreferenceCategory>
</PreferenceScreen>