<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/unihelp_color"
    android:orientation="vertical"
    tools:context=".Settings">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>

    <TextView
        android:id="@+id/settings_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:textSize="20sp"
        android:gravity="center"
        android:text="@string/cambiar_nombre_text"
        android:textColor="@color/white"
        android:visibility="visible"/>

    <EditText
        android:id="@+id/changeName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:textColor="@color/white"
        android:hint="Tu Alias"
        android:gravity="center"
        android:textSize="20sp"
        android:inputType="text"
        android:imeOptions="actionDone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <FrameLayout
            android:id="@+id/preference_screen_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="right"
        android:layout_weight="0.3"
        android:backgroundTint="@color/white"
        android:onClick="goToHome"
        android:text="@string/aplicar_cambios_text"
        android:layout_marginRight = "10dp"
        android:layout_marginBottom = "10dp"
        style="@style/MyButtonStyle"/>
</LinearLayout>