<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/unihelp_color"
    tools:context=".Calendario">

    <TextView
        android:id="@+id/tv_Calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/slackey_regular"
        android:text="Calendario "
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="388dp"
        android:layout_height="270dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:contextClickable="false"
        android:dateTextAppearance="@style/TextAppearance.AppCompat.Body2"
        android:weekDayTextAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Calendar" />

    <Button
        android:id="@+id/bt_nota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Pulsa para añadir evento"
        android:onClick="agregarNota"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <ScrollView
        android:layout_width="372dp"
        android:layout_height="194dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_nota">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_evento1"
                android:layout_width="263dp"
                android:layout_height="65dp"
                android:layout_marginTop="28dp"
                android:fontFamily="sans-serif"
                android:minWidth="50dp"
                android:scrollbarSize="8dp"
                android:text="Evento 1"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_evento2"
                android:layout_width="263dp"
                android:layout_height="65dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:minWidth="50dp"
                android:text="Evento 2"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_evento3"
                android:layout_width="263dp"
                android:layout_height="65dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:minWidth="50dp"
                android:text="Evento 3"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_evento4"
                android:layout_width="263dp"
                android:layout_height="65dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:minWidth="50dp"
                android:text="Evento 4"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_evento5"
                android:layout_width="263dp"
                android:layout_height="65dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:minWidth="50dp"
                android:text="Evento 5"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_evento6"
                android:layout_width="263dp"
                android:layout_height="65dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:minWidth="50dp"
                android:text="Evento 6"
                android:textColor="@color/white"
                android:textSize="20sp" />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>