<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/unihelp_color"
    tools:context=".ModoEstudio">


        <TextView
            android:id="@+id/tv_time_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textStyle="bold"
            android:text="@string/estudio_text"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/et_time_input"
            style="@style/MyEditTextStyle"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:hint="@string/time_hint_text"
            android:inputType="number"
            android:textColor="@color/unihelp_second_color"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_time_input" />

        <TextView
            android:id="@+id/tv_timer"
            style="@style/MyTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="@string/hour_text"
            android:textColor="@color/white"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_time_input" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="56dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_timer" />

        <Button
            android:id="@+id/btn_start"
            style="@style/MyButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="72dp"
            android:background="@drawable/rounded_corner"
            android:text="@string/estudio_button_text"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress_bar" />


</androidx.constraintlayout.widget.ConstraintLayout>
