<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/unihelp_color"
    android:padding="20dp"
    tools:context=".NoteCreator">

    <TextView
        android:id="@+id/note_creator_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="@string/note_creator_title_text"
        android:textSize = "20sp"
        style="@style/MyTextViewStyle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/rounded_corner">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>

        <EditText
            android:id="@+id/note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/note_title_text"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Asignatura:"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/auto_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>

        <EditText
            android:id="@+id/note_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/note_number_text"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"
            android:textSize="25sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>

        <EditText
            android:id="@+id/note_percentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/note_percentage_text"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"
            android:textSize="25sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>
    </LinearLayout>

    <Button
        android:id="@+id/add_note_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_gravity="center"
        android:text="Guardar"
        android:textSize="20sp"
        android:onClick="goToMarks"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_border"
        style="@style/MyButtonStyle"/>

    <Button
        android:id="@+id/delete_note_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="ELIMINAR"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:textColor="#FA3D2F"
        android:onClick="delete_note"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:background="@drawable/button_border"
        style="@style/MyButtonStyle"/>

</LinearLayout>