<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/unihelp_color"
    tools:context=".intro_asignaturas_principales">

    <TextView
        android:id="@+id/como_se_te_dan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:fontFamily="@font/slackey_regular"
        android:text="@string/como_asignaturas_text"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textAlignment="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/asignatura1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="25dp"
                android:textStyle="bold"
                android:text="texto"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <Spinner
                android:id="@+id/spinner_asignatura1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textStyle="bold"
                android:ems="10"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/asignatura2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="25dp"
                android:textStyle="bold"
                android:text="texto"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAlignment="center"/>

            <Spinner
                android:id="@+id/spinner_asignatura2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:textStyle="bold"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/asignatura2" />

            <TextView
                android:id="@+id/asignatura3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="25dp"
                android:textStyle="bold"
                android:text="texto"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAlignment="center"/>

            <Spinner
                android:id="@+id/spinner_asignatura3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:textStyle="bold"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/asignatura4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="25dp"
                android:textStyle="bold"
                android:text="texto"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAlignment="center"/>

            <Spinner
                android:id="@+id/spinner_asignatura4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:textStyle="bold"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/asignatura5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="25dp"
                android:textStyle="bold"
                android:text="texto"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAlignment="center"/>

            <Spinner
                android:id="@+id/spinner_asignatura5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:textStyle="bold"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/asignatura6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="25dp"
                android:textStyle="bold"
                android:text="texto"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAlignment="center"/>

            <Spinner
                android:id="@+id/spinner_asignatura6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:textStyle="bold"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/asignatura7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="25dp"
                android:textStyle="bold"
                android:text="texto"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAlignment="center"/>

            <Spinner
                android:id="@+id/spinner_asignatura7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:textStyle="bold"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="24sp"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_siguiente"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@color/unihelp_second_color"
        android:fontFamily="@font/slackey_regular"
        android:onClick="siguiente2"
        android:text="@string/next_text"
        android:textColor="@color/white"
        android:textSize="18sp"/>
</LinearLayout>