<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Marks">

    <TextView
        android:layout_width="match_parent"
        android:textSize="25dp"
        android:background="@color/unihelp_color"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="@string/marks_text"
        style= "@style/MyTextViewStyle"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:background="@color/unihelp_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="horizontal"
        android:background="@color/unihelp_color">

        <Button
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text = "AÑADIR"
            android:textSize="18sp"
            android:background="@drawable/button_border"
            android:textColor="@color/white"
            android:onClick = "goToNoteCreator"
            style="@style/MyButtonStyle"/>

        <Button
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/button_border"
            android:text = "BORRAR"
            android:textSize="18sp"
            android:onClick = "goToMedias"
            style="@style/MyButtonStyle"/>

        <Button
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/button_border"
            android:text = "MEDIAS"
            android:textSize="18sp"
            android:onClick = "goToNoteDelete"
            style="@style/MyButtonStyle"/>
    </LinearLayout>

</LinearLayout>